# vispect_g2_app

./: build.gradle
app/: build.gradle
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: btn_connected.xml  loading_anim.xml  push_bottom_in.xml  push_bottom_out.xml
app/src/main/res/drawable/: bg_red_border.xml  btn_login.xml  outside.xml  outside2.xml  ripple_bg_drawable2.xml  selector.xml
app/src/main/res/drawable-v19/: ripple_bg.xml  ripple_bg2.xml  ripple_bg_drawable.xml
app/src/main/res/drawable-v21/: outside2.xml  ripple_bg.xml  ripple_bg2.xml
app/src/main/res/layout/: activity_add_obd_crack.xml  activity_bleinfo.xml  activity_carbrandormodel.xml  activity_checkupdata.xml  activity_connect.xml  activity_country_seclect.xml  activity_device_testing.xml  activity_doc_calibration.xml  activity_drivingvideos.xml  activity_engineering_model.xml  activity_install.xml  activity_local_video.xml  activity_login.xml  activity_main.xml  activity_obd_auto_crack.xml  activity_obd_debuger.xml  activity_real_view.xml  activity_register.xml  activity_select_video.xml  activity_senser_set.xml  activity_setting.xml  activity_splash.xml  activity_video_player.xml  activity_vmain.xml  calibration_listitem.xml  cardialog.xml  country_item.xml  dialog_confirm.xml  dialog_connect.xml  dialog_input_carinfo.xml  dialog_loop.xml  dialog_sex.xml  editdialog.xml  fragment_calibrate.xml  fragment_calibration.xml  fragment_calibration4step1.xml  fragment_calibration4step6.xml  fragment_calibration4step7.xml  fragment_calibration4step9.xml  fragment_camera_setting.xml  (+38 more)
app/src/main/res/mipmap-xhdpi/: black_frame.xml  btn_check.xml  btn_connect_refresh.xml  btn_connected.xml  btn_noconnect.xml  btn_register.xml  btn_seekbar.xml  btn_sign_out.xml  checkbox_frist.xml  color_main_tab.xml  common_progressbar.xml  course_list_selector.xml  dialog_rotate_mum.xml  dialog_rotate_mum_light.xml  dialog_shape_gray_round_corner.xml  dialog_shape_progress.xml  frame.xml  radio.xml  (+10 more)
(+163 files in other folders)
