apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        applicationId "com.vispect.android.vispect_g2_app"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 7
        versionName "1.6.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.j  ar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0-beta1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:0.5'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:2.2.2'
    implementation files('libs/vispect_sdk_v_1.0.4.jar')
    compile 'com.github.barteksc:android-pdf-viewer:2.8.2'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/butterknife-7.0.1.jar')
    compile files('libs/okhttp-3.3.1.jar')
    compile 'com.gjiazhe:wavesidebar:1.0.2'
    compile files('libs/okio-1.7.0.jar')
    compile files('libs/gson-2.6.2.jar')
    compile 'com.github.SilenceDut:jpinyin:v1.0'
    compile 'com.weigan:loopView:0.1.0'
    compile files('libs/pinyin4j-2.5.0.jar')
    compile 'com.github.serchinastico:coolswitch:1.0.1'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.afollestad.material-dialogs:commons:0.9.1.0'
    compile files('libs/vispect_sdk_v_1.0.4.jar')
    compile 'com.github.rey5137:material:1.2.2'
}
