<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hint_bg"
    tools:context="com.vispect.android.vispect_g2_app.ui.activity.ConnectActivity">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/black"
        app:contentInsetStart="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true">

            <ImageView
                android:id="@+id/img_back"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y100"
                android:layout_alignParentLeft="true"
                android:padding="@dimen/x20"
                android:src="@mipmap/ico_back" />

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="G2"
                android:textColor="@color/white"
                android:textSize="@dimen/x45" />

            <ImageView
                android:id="@+id/img_connect"
                android:layout_width="@dimen/x100"
                android:layout_height="@dimen/y100"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/x30"
                android:padding="@dimen/x20"
                android:src="@mipmap/refresh"
                android:tint="@color/white" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyleInverse"
                android:layout_width="@dimen/x60"
                android:layout_height="@dimen/y60"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/x50"
                android:background="@android:color/transparent"
                android:visibility="gone" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <com.vispect.android.vispect_g2_app.ui.widget.MoScroller
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y145">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.vispect.android.vispect_g2_app.ui.widget.MoListView
                android:id="@+id/list_devices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/list_bg"
                android:divider="#ffffff" />
            <!--android:listSelector="@drawable/selector"-->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/table_check"
                android:lineSpacingExtra="@dimen/y20"
                android:paddingHorizontal="@dimen/x100"
                android:paddingVertical="@dimen/y10"
                android:text="@string/connect_bottom_tips"
                android:textColor="@color/white"
                android:textSize="@dimen/x40" />
        </LinearLayout>

    </com.vispect.android.vispect_g2_app.ui.widget.MoScroller>

</FrameLayout>
