<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hint_bg">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/black"
        app:contentInsetStart="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back_main"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y120"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/x30"
                android:src="@mipmap/ico_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/setting"
                android:textColor="@color/white"
                android:textSize="@dimen/y45" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="@dimen/x110"
                android:layout_height="@dimen/y70"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/x20"
                android:background="@drawable/outside"
                android:text="@string/adjustments_save"
                android:textColor="@color/white"
                android:textSize="@dimen/y35" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/y120"
        android:background="@color/background" />

</FrameLayout>
