<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:coolswitch="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/hintColor"
    android:clickable="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="@dimen/y120"
        android:background="@color/black"
        android:paddingHorizontal="5dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_back_main"
                android:layout_width="@dimen/x120"
                android:layout_height="@dimen/y120"
                android:layout_gravity="center_vertical"
                android:padding="@dimen/x30"
                android:src="@mipmap/ico_back" />

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="DSM setting"
                android:textColor="@color/white"
                android:textSize="@dimen/y45" />

            <Button
                android:id="@+id/btn_save"
                android:layout_width="@dimen/x110"
                android:layout_height="@dimen/y70"
                android:layout_gravity="center_vertical|right"
                android:layout_marginRight="@dimen/x20"
                android:background="@drawable/outside"
                android:text="@string/adjustments_save"
                android:textColor="@color/white"
                android:textSize="@dimen/y35" />

        </FrameLayout>

    </android.support.v7.widget.Toolbar>

    <com.vispect.android.vispect_g2_app.ui.widget.MoScroller
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.serchinastico.coolswitch.TargetFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y30">

                <LinearLayout
                    android:id="@+id/disabled_view_foo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y380"
                    android:background="#FFFFFF"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y30"
                        android:orientation="horizontal"
                        >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/table_check" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/distracting"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/y50"
                        android:layout_marginLeft="@dimen/y90"
                        android:layout_marginTop="@dimen/y30"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/speed_10_80"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/x40"
                            android:background="@drawable/solid"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/speed_dis"
                                android:layout_width="@dimen/x60"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/y10"
                                android:text="50"
                                android:textSize="@dimen/deiver_status_small_size" />

                            <ImageView
                                android:layout_width="@dimen/x40"
                                android:layout_height="@dimen/x40"
                                android:layout_gravity="center"
                                android:src="@drawable/remix" />

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/y90">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="@string/time_1_3"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/x40"
                            android:background="@drawable/solid"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/time_dis"
                                android:layout_width="@dimen/x60"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/y10"
                                android:text="50"
                                android:textSize="@dimen/deiver_status_small_size" />

                            <ImageView
                                android:layout_width="@dimen/x40"
                                android:layout_height="@dimen/x40"
                                android:layout_gravity="center"
                                android:src="@drawable/remix" />

                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            <LinearLayout
                android:id="@+id/enabled_view_foo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="@color/light_gray"
                android:clickable="true"
                android:focusable="true"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/distracting"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_1_3"
                        android:textSize="@dimen/deiver_status_small_size"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size"
                            />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

                <com.serchinastico.coolswitch.CoolSwitch
                    android:id="@+id/cool_switch_foo"
                    android:layout_width="50dp"
                    android:layout_height="30dp"
                    android:layout_gravity="right"
                    android:layout_marginRight="@dimen/x30"
                    android:layout_marginTop="@dimen/y10"
                    coolswitch:disabledView="@id/disabled_view_foo"
                    coolswitch:enabledView="@id/enabled_view_foo"/>

        </com.serchinastico.coolswitch.TargetFrameLayout>


        <com.serchinastico.coolswitch.TargetFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y30">

            <LinearLayout
                android:id="@+id/disabled_view_foo1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/table_check" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/dangerous"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enabled_view_foo1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y120"
                android:background="@color/light_gray"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/background" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/dangerous"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

            </LinearLayout>

            <com.serchinastico.coolswitch.CoolSwitch
                android:id="@+id/cool_switch_foo1"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y10"
                coolswitch:disabledView="@id/disabled_view_foo1"
                coolswitch:enabledView="@id/enabled_view_foo1"/>

        </com.serchinastico.coolswitch.TargetFrameLayout>

        <com.serchinastico.coolswitch.TargetFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y30">

            <LinearLayout
                android:id="@+id/disabled_view_foo2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/table_check" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/speed_phone"
                            android:layout_width="@dimen/x60"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="50"
                            android:textSize="@dimen/deiver_status_small_size"
                            />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_3_9"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_phone"
                            android:layout_width="@dimen/x60"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="50"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enabled_view_foo2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="@color/light_gray"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/phone"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_3_9"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <com.serchinastico.coolswitch.CoolSwitch
                android:id="@+id/cool_switch_foo2"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y10"
                coolswitch:disabledView="@id/disabled_view_foo2"
                coolswitch:enabledView="@id/enabled_view_foo2"/>

        </com.serchinastico.coolswitch.TargetFrameLayout>

        <com.serchinastico.coolswitch.TargetFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y30">

            <LinearLayout
                android:id="@+id/disabled_view_foo3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/table_check" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/smoking"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/speed_smoking"
                            android:layout_width="@dimen/x60"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="50"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_1_3"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_smoking"
                            android:layout_width="@dimen/x60"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="50"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enabled_view_foo3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="@color/light_gray"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/smoking"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size"
                            />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_1_3"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <com.serchinastico.coolswitch.CoolSwitch
                android:id="@+id/cool_switch_foo3"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y10"
                coolswitch:disabledView="@id/disabled_view_foo3"
                coolswitch:enabledView="@id/enabled_view_foo3"/>

        </com.serchinastico.coolswitch.TargetFrameLayout>

        <com.serchinastico.coolswitch.TargetFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y30">

            <LinearLayout
                android:id="@+id/disabled_view_foo4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/table_check" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/looking"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/speed_looking"
                            android:layout_width="@dimen/x60"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="50"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_3_9"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_looking"
                            android:layout_width="@dimen/x60"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="50"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enabled_view_foo4"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="@color/light_gray"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/looking"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_3_9"
                        android:textSize="@dimen/deiver_status_small_size"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size"
                            />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <com.serchinastico.coolswitch.CoolSwitch
                android:id="@+id/cool_switch_foo4"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y10"
                coolswitch:disabledView="@id/disabled_view_foo4"
                coolswitch:enabledView="@id/enabled_view_foo4"/>

        </com.serchinastico.coolswitch.TargetFrameLayout>

        <com.serchinastico.coolswitch.TargetFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y30">

            <LinearLayout
                android:id="@+id/disabled_view_foo5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/table_check" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/yawning"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/speed_yawning"
                            android:layout_width="@dimen/x60"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="50"
                            android:textSize="@dimen/deiver_status_small_size"
                            />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix"
                            />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_2_5"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_yawning"
                            android:layout_width="@dimen/x60"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="50"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enabled_view_foo5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="@color/light_gray"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/yawning"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_2_5"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <com.serchinastico.coolswitch.CoolSwitch
                android:id="@+id/cool_switch_foo5"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y10"
                coolswitch:disabledView="@id/disabled_view_foo5"
                coolswitch:enabledView="@id/enabled_view_foo5"/>

        </com.serchinastico.coolswitch.TargetFrameLayout>

        <com.serchinastico.coolswitch.TargetFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y30">

            <LinearLayout
                android:id="@+id/disabled_view_foo6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/table_check" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/face"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/speed_face"
                            android:layout_width="@dimen/x60"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="50"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_10_60"
                        android:textSize="@dimen/deiver_status_small_size"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:id="@+id/time_face"
                            android:layout_width="@dimen/x60"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="50"
                            android:textSize="@dimen/deiver_status_small_size"
                            />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enabled_view_foo6"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="@color/light_gray"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/face"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_10_60"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <com.serchinastico.coolswitch.CoolSwitch
                android:id="@+id/cool_switch_foo6"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y10"
                coolswitch:disabledView="@id/disabled_view_foo6"
                coolswitch:enabledView="@id/enabled_view_foo6"/>

        </com.serchinastico.coolswitch.TargetFrameLayout>

        <com.serchinastico.coolswitch.TargetFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/y30">

            <LinearLayout
                android:id="@+id/disabled_view_foo7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/table_check" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/camera_corverd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/speed_camera"
                            android:layout_width="@dimen/x60"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="50"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_10_60"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_camera"
                            android:layout_width="@dimen/x60"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="50"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enabled_view_foo7"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="@color/light_gray"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/camera_corverd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_1_3"
                        android:textSize="@dimen/deiver_status_small_size"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size"
                            />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix"
                            />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <com.serchinastico.coolswitch.CoolSwitch
                android:id="@+id/cool_switch_foo7"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y10"
                coolswitch:disabledView="@id/disabled_view_foo7"
                coolswitch:enabledView="@id/enabled_view_foo7"/>

        </com.serchinastico.coolswitch.TargetFrameLayout>

        <com.serchinastico.coolswitch.TargetFrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/y40"
            android:layout_marginTop="@dimen/y30">

            <LinearLayout
                android:id="@+id/disabled_view_foo8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="#FFFFFF"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/table_check" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/drinking"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/speed_drinking"
                            android:layout_width="@dimen/x60"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="50"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_2_5"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/time_drinking"
                            android:layout_width="@dimen/x60"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="50"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/enabled_view_foo8"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y380"
                android:background="@color/light_gray"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal"
                    >

                    <ImageView
                        android:layout_width="@dimen/y90"
                        android:layout_height="@dimen/y90"
                        android:layout_gravity="center"
                        android:src="@drawable/dot"
                        android:tint="@color/black" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:text="@string/drinking"
                        android:textColor="@color/black"
                        android:textSize="@dimen/y50"
                        />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/y50"
                    android:layout_marginLeft="@dimen/y90"
                    android:layout_marginTop="@dimen/y30"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/speed_10_80"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/y90">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="@string/time_2_5"
                        android:textSize="@dimen/deiver_status_small_size" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="@dimen/x40"
                        android:background="@drawable/solid"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/y10"
                            android:text="- -"
                            android:textSize="@dimen/deiver_status_small_size" />

                        <ImageView
                            android:layout_width="@dimen/x40"
                            android:layout_height="@dimen/x40"
                            android:layout_gravity="center"
                            android:src="@drawable/remix" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

            <com.serchinastico.coolswitch.CoolSwitch
                android:id="@+id/cool_switch_foo8"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="right"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/y10"
                coolswitch:disabledView="@id/disabled_view_foo8"
                coolswitch:enabledView="@id/enabled_view_foo8"/>

        </com.serchinastico.coolswitch.TargetFrameLayout>

    </LinearLayout>

    </com.vispect.android.vispect_g2_app.ui.widget.MoScroller>

</LinearLayout>